# AADPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mocedesenhos/aadpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocedesenhos/aadpp/: HomeScreen.java  SplashScreen.java  SubmissionScreen.java
app/src/main/java/com/mocedesenhos/aadpp/Adapters/: FragPagerAdapter.java  LearningLeadersAdapter.java  SkillsIQAdapter.java
app/src/main/java/com/mocedesenhos/aadpp/Api/: Api.java  ApiClient.java
app/src/main/java/com/mocedesenhos/aadpp/Fragments/: LearningLeadersFragment.java  SkillsIQFragment.java
app/src/main/java/com/mocedesenhos/aadpp/Interfaces/: ItemClickListener.java
app/src/main/java/com/mocedesenhos/aadpp/Models/: LearningLeadersModel.java  SkillsIQModel.java
app/src/main/java/com/mocedesenhos/aadpp/QuickHelp/: Constants.java  QuickHelp.java
app/src/main/res/drawable/: arrow_return.xml  input_design_bottom_right_round_corner_accent_bg.xml  input_design_full_round_corner_accent_bg.xml  input_design_round_corners_white_bg.xml  input_design_round_full_accent_bg.xml  input_design_round_small_corners_white_bg.xml  link_icon.xml  mail_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_submission_screen.xml  custom_confirm_submission_dialog.xml  custom_learning_leaders_layout.xml  fragment_learning_leaders.xml  fragment_skills_i_q.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/mocedesenhos/aadpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
