<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".SubmissionScreen">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_design_round_full_accent_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/SubmissionScreenLastName"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/input_design_round_small_corners_white_bg"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SubmissionScreenFirstName"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/SubmissionScreenFirstName"
                    android:layout_width="188dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/input_design_round_small_corners_white_bg"
                    android:ems="10"
                    android:hint="First name"

                    android:inputType="textPersonName"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/SubmissionScreenLastName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/SubmissionScreenLastName" />

                <EditText
                    android:id="@+id/SubmissionScreenLastEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="@dimen/padding_5_dp"
                    android:background="@drawable/input_design_round_small_corners_white_bg"
                    android:ems="10"

                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SubmissionScreenLastName" />

                <EditText
                    android:id="@+id/SubmissionScreenLastLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/input_design_round_small_corners_white_bg"
                    android:ems="10"
                    android:paddingStart="@dimen/padding_5_dp"

                    android:hint="Link"
                    android:inputType="textPersonName"

                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"

                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SubmissionScreenLastEmail" />

                <Button
                    android:id="@+id/SubmissionScreenSubmitBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"

                    android:background="@drawable/input_design_round_full_accent_bg"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SubmissionScreenLastLink" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/SubmissionScreenReturnBtn"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:background="@drawable/input_design_bottom_right_round_corner_accent_bg"
        android:padding="@dimen/padding_5_dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_return" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmissionScreenReturnBtn"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:padding="@dimen/padding_5_dp"
        android:text="Project Submission"
        android:textAlignment="center"
        android:textColor="#F18300"
        android:textSize="@dimen/text_size_18_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>